<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dfff2e8f-4dcd-4134-a77c-daa5f7ac456f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56665/CGSkypeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CGSkypeService.wsdl" MetadataType="Wsdl" ID="9f4afe75-1666-4064-a6b9-c2918d601fcb" SourceId="1" SourceUrl="http://localhost:56665/CGSkypeService.svc?wsdl" />
    <MetadataFile FileName="CGSkypeService1.xsd" MetadataType="Schema" ID="f8454c89-d72b-49cb-8f37-d8bb6a0d3cf7" SourceId="1" SourceUrl="http://localhost:56665/CGSkypeService.svc?xsd=xsd0" />
    <MetadataFile FileName="CGSkypeService.disco" MetadataType="Disco" ID="3b609192-c677-417e-989a-86717adf0a29" SourceId="1" SourceUrl="http://localhost:56665/CGSkypeService.svc?disco" />
    <MetadataFile FileName="CGSkypeService.xsd" MetadataType="Schema" ID="4e8cded1-02f1-4d69-ace9-0b8b3af53762" SourceId="1" SourceUrl="http://localhost:56665/CGSkypeService.svc?xsd=xsd1" />
    <MetadataFile FileName="CGSkypeService2.xsd" MetadataType="Schema" ID="c6f3673d-9985-43b9-9e72-3ee6669e32de" SourceId="1" SourceUrl="http://localhost:56665/CGSkypeService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>